API_ID=29988110 # get this value from my.telegram.org
API_HASH=a524f28572523984696d1d3a95d0d6ae # get this value from my.telegram.org
BOT_TOKEN=7399720909:AAGXJfWP6aeHBJRzr5IQaOTzhu9arsvO21
MONGO_DB_URI=mongodb+srv://aungminsan23:zaw123@@@@cluster0.vlpdbyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #from mongodb.com
LOG_GROUP_ID=-100 # get this value from in your log group 
MUSIC_BOT_NAME=NmS_song # your music bot name 
STRING_SESSION=BQAXcoguwAbFG0xU9WlbyfV8yFDczcZ9R8KGVFBK2fij1O9-7CRZBWjPV2xHYnWbI4WQ60k91LifUGFSJBdlCH6zFaj1LdSE6wbveRPHL6mo4oT_uhq4jLTTWgF2pKYQJeloHp5K6xApyfi56wXw4w62YsBwqde_S3N3bbU2PUYNoMQNtLxk0cPDD91mSW6IKwJzNTK1Tkoz2ItfyzBCMB1QIirdT1DyZop22keB8ZdPDU44NR97T56RzHjROzTw3JKc5TorLMQdBvk13PpRrg2-hVv4diUmNn7yzvaCqmCHwwOZS4zjyiKBq4ESmv8PR9WzliJLdkcNlEY9tnop-_0_ZQ36ggA
